AvgSpotLen_l	BioSample_s	Experiment_s	InsertSize_l	Library_Name_s	LoadDate_s	MBases_l	MBytes_l	ReleaseDate_s	Run_s	SRA_Sample_s	Sample_Name_s	Assay_Type_s	BioProject_s	Center_Name_s	Consent_s	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	Organism_s	Platform_s	SRA_Study_s
169	SAMEA1094642	ERX036541	200	AK55_RNA_01_LungCa(LivMets)	2012-08-03	21185	15539	2011-12-19	ERR058695	ERS077419	AK55_LungCancer(LivMets)	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1094643	ERX040276	300	LC_S1_RNA_01	2014-05-16	6906	4783	2011-12-20	ERR062334	ERS079846	LC_S1	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1094643	ERX292039	300	unspecified	2013-08-03	6906	5330	2013-08-09	ERR318891	ERS079846	LC_S1	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1094641	ERX292040	300	unspecified	2013-08-03	8602	6603	2013-08-09	ERR318892	ERS079847	LC_S2	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1094641	ERX040277	300	LC_S2_RNA_01	2013-06-13	8602	6006	2011-12-20	ERR062335	ERS079847	LC_S2	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1094645	ERX040278	300	LC_S3_RNA_01	2013-06-13	10103	7028	2011-12-20	ERR062336	ERS079848	LC_S3	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1094645	ERX292041	300	unspecified	2013-08-03	10103	7724	2013-08-09	ERR318893	ERS079848	LC_S3	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1094646	ERX292042	300	unspecified	2013-08-03	9328	7137	2013-08-09	ERR318894	ERS079849	LC_S4	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1094646	ERX040279	300	LC_S4_RNA_01	2013-06-13	9328	6473	2011-12-20	ERR062337	ERS079849	LC_S4	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1094644	ERX040280	300	LC_S5_RNA_01	2013-06-13	8948	6244	2011-12-20	ERR062338	ERS079850	LC_S5	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1094644	ERX292043	300	unspecified	2013-08-03	8948	6876	2013-08-09	ERR318895	ERS079850	LC_S5	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499361	ERX140350	200	LC_C1_nor_Txn1	2012-09-10	4400	3055	2012-09-10	ERR164473	ERS158730	LC_C1_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499337	ERX140351	200	LC_C2_nor_Txn1	2012-09-10	8095	5635	2012-09-10	ERR164474	ERS158731	LC_C2_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499309	ERX140352	200	LC_C3_nor_Txn1	2012-09-10	7042	4903	2012-09-10	ERR164475	ERS158732	LC_C3_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499301	ERX140353	200	LC_C5_nor_Txn1	2012-09-10	6177	4301	2012-09-10	ERR164476	ERS158733	LC_C5_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499281	ERX140354	200	LC_C7_nor_Txn1	2012-09-10	6901	4804	2012-09-10	ERR164477	ERS158734	LC_C7_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499256	ERX140355	200	LC_C9_nor_Txn1	2012-09-10	8282	5768	2012-09-10	ERR164478	ERS158735	LC_C9_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499243	ERX140356	200	LC_C10_nor_Txn1	2012-09-10	5577	3893	2012-09-10	ERR164479	ERS158736	LC_C10_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499228	ERX140357	200	LC_C11_nor_Txn1	2012-09-11	5785	3962	2012-09-11	ERR164480	ERS158737	LC_C11_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499368	ERX140358	200	LC_C12_nor_Txn1	2012-09-10	5239	3602	2012-09-10	ERR164481	ERS158738	LC_C12_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499356	ERX140359	200	LC_C14_nor_Txn1	2012-09-11	6414	4410	2012-09-11	ERR164482	ERS158739	LC_C14_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499295	ERX140360	200	LC_C16_nor_Txn1	2012-09-10	5852	4004	2012-09-10	ERR164483	ERS158740	LC_C16_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499330	ERX140361	200	LC_C17_nor_Txn1	2012-09-10	6409	4404	2012-09-10	ERR164484	ERS158741	LC_C17_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499304	ERX140362	200	LC_C18_nor_Txn1	2012-09-10	6974	4777	2012-09-10	ERR164485	ERS158742	LC_C18_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499377	ERX140363	200	LC_C19_nor_Txn1	2012-09-10	7283	4996	2012-09-10	ERR164486	ERS158743	LC_C19_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499360	ERX140364	200	LC_C20_nor_Txn1	2012-09-10	6706	4639	2012-09-10	ERR164487	ERS158744	LC_C20_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499259	ERX140365	200	LC_C21_nor_Txn1	2012-09-10	7489	5198	2012-09-10	ERR164488	ERS158745	LC_C21_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499238	ERX140366	200	LC_C22_nor_Txn1	2012-09-10	5734	3990	2012-09-10	ERR164489	ERS158746	LC_C22_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499225	ERX140367	200	LC_C24_nor_Txn1	2012-09-10	5885	4092	2012-09-10	ERR164490	ERS158747	LC_C24_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499290	ERX140368	200	LC_C25_nor_Txn1	2012-09-10	7717	5331	2012-09-10	ERR164491	ERS158748	LC_C25_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499267	ERX140369	200	LC_C28_nor_Txn1	2012-09-10	5994	4168	2012-09-10	ERR164492	ERS158749	LC_C28_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499308	ERX140370	200	LC_C29_nor_Txn1	2012-09-10	5830	4067	2012-09-10	ERR164493	ERS158750	LC_C29_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499312	ERX140371	200	LC_C30_nor_Txn1	2012-09-10	6352	4413	2012-09-10	ERR164494	ERS158751	LC_C30_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499338	ERX140372	200	LC_C31_nor_Txn1	2012-09-10	5668	3931	2012-09-10	ERR164495	ERS158752	LC_C31_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499274	ERX140373	200	LC_C33_nor_Txn1	2012-09-10	5317	3707	2012-09-10	ERR164496	ERS158753	LC_C33_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499289	ERX140374	200	LC_C34_nor_Txn1	2012-09-10	4956	3453	2012-09-10	ERR164497	ERS158754	LC_C34_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499229	ERX140375	200	LC_C35_nor_Txn1	2012-09-10	6065	4215	2012-09-10	ERR164498	ERS158755	LC_C35_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499242	ERX140376	200	LC_C36_nor_Txn1	2012-09-10	5428	3784	2012-09-10	ERR164499	ERS158756	LC_C36_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499379	ERX140377	200	LC_S1_nor_Txn1	2012-09-10	9623	6833	2012-09-10	ERR164500	ERS158757	LC_S1_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499369	ERX140378	200	LC_S2_nor_Txn1	2012-09-10	9030	6393	2012-09-10	ERR164501	ERS158758	LC_S2_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499348	ERX140379	200	LC_S3_nor_Txn1	2012-09-10	9752	6906	2012-09-10	ERR164502	ERS158759	LC_S3_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499318	ERX140380	200	LC_S4_nor_Txn1	2012-09-10	8795	6249	2012-09-10	ERR164503	ERS158760	LC_S4_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499307	ERX140381	200	LC_S5_nor_Txn1	2012-09-10	8803	6274	2012-09-10	ERR164504	ERS158761	LC_S5_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499314	ERX140382	200	LC_S6_nor_Txn1	2012-09-10	8753	6210	2012-09-10	ERR164505	ERS158762	LC_S6_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499375	ERX140384	200	LC_S9_nor_Txn1	2012-09-10	7054	5009	2012-09-10	ERR164507	ERS158763	LC_S9_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499354	ERX140385	200	LC_S10_nor_Txn1	2012-09-10	7114	5054	2012-09-10	ERR164508	ERS158764	LC_S10_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499262	ERX140386	200	LC_S11_nor_Txn1	2012-09-10	8518	6051	2012-09-10	ERR164509	ERS158765	LC_S11_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499236	ERX140387	200	LC_S13_nor_Txn1	2012-09-10	6145	4355	2012-09-10	ERR164510	ERS158766	LC_S13_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499294	ERX140388	200	LC_S14_nor_Txn1	2012-09-10	6027	4211	2012-09-10	ERR164511	ERS158767	LC_S14_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499275	ERX140389	200	LC_S15_nor_Txn1	2012-09-10	7690	5375	2012-09-10	ERR164512	ERS158768	LC_S15_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499269	ERX140390	200	LC_S16_nor_Txn1	2012-09-10	7013	4900	2012-09-10	ERR164513	ERS158769	LC_S16_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499351	ERX140391	200	LC_S17_nor_Txn1	2012-09-10	6882	4802	2012-09-10	ERR164514	ERS158770	LC_S17_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499374	ERX140392	200	LC_S18_nor_Txn1	2012-09-10	6067	4253	2012-09-10	ERR164515	ERS158771	LC_S18_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499283	ERX140393	200	LC_S19_nor_Txn1	2012-09-10	6673	4664	2012-09-10	ERR164516	ERS158772	LC_S19_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499298	ERX140394	200	LC_S20_nor_Txn1	2012-09-10	6009	4195	2012-09-10	ERR164517	ERS158773	LC_S20_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499271	ERX140395	200	LC_S21_nor_Txn1	2012-09-10	7068	4934	2012-09-10	ERR164518	ERS158774	LC_S21_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499258	ERX140396	200	LC_S22_nor_Txn1	2012-09-10	6717	4663	2012-09-10	ERR164519	ERS158775	LC_S22_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499223	ERX140397	200	LC_S23_nor_Txn1	2012-09-10	6763	4735	2012-09-10	ERR164520	ERS158776	LC_S23_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499370	ERX140398	200	LC_S24_nor_Txn1	2012-09-10	6948	4873	2012-09-10	ERR164521	ERS158777	LC_S24_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499344	ERX140399	200	LC_S25_nor_Txn1	2012-09-10	7202	5028	2012-09-10	ERR164522	ERS158778	LC_S25_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499320	ERX140400	200	LC_S26_nor_Txn1	2012-09-10	6538	4553	2012-09-10	ERR164523	ERS158779	LC_S26_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499270	ERX140401	200	LC_S27_nor_Txn1	2012-09-10	5611	3916	2012-09-10	ERR164524	ERS158780	LC_S27_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499297	ERX140402	200	LC_S28_nor_Txn1	2012-09-10	7290	4988	2012-09-10	ERR164525	ERS158781	LC_S28_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499231	ERX140403	200	LC_S29_nor_Txn1	2012-09-10	6073	4136	2012-09-10	ERR164526	ERS158782	LC_S29_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499255	ERX140404	200	LC_S30_nor_Txn1	2012-09-10	6483	4424	2012-09-10	ERR164527	ERS158783	LC_S30_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499244	ERX140405	200	LC_S31_nor_Txn1	2012-09-10	7477	5106	2012-09-10	ERR164528	ERS158784	LC_S31_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499350	ERX140406	200	LC_S32_nor_Txn1	2012-09-10	7584	5220	2012-09-10	ERR164529	ERS158785	LC_S32_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499363	ERX140407	200	LC_S33_nor_Txn1	2012-09-10	5503	3758	2012-09-10	ERR164530	ERS158786	LC_S33_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499317	ERX140408	200	LC_S34_nor_Txn1	2012-09-10	6358	4304	2012-09-10	ERR164531	ERS158787	LC_S34_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499340	ERX140409	200	LC_S35_nor_Txn1	2012-09-10	6716	4559	2012-09-10	ERR164532	ERS158788	LC_S35_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499336	ERX140410	200	LC_S36_nor_Txn1	2012-09-10	7509	5092	2012-09-10	ERR164533	ERS158789	LC_S36_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499343	ERX140411	200	LC_S37_nor_Txn1	2012-09-10	6796	4601	2012-09-10	ERR164534	ERS158790	LC_S37_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499365	ERX140412	200	LC_S38_nor_Txn1	2012-09-10	3327	2231	2012-09-10	ERR164535	ERS158791	LC_S38_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499234	ERX140413	200	LC_S39_nor_Txn1	2012-09-10	7474	5054	2012-09-10	ERR164536	ERS158792	LC_S39_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499253	ERX140414	200	LC_S40_nor_Txn1	2012-09-10	5410	3831	2012-09-10	ERR164537	ERS158793	LC_S40_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499279	ERX140415	200	LC_S41_nor_Txn1	2012-09-10	6795	4816	2012-09-10	ERR164538	ERS158794	LC_S41_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499263	ERX140416	200	LC_S42_nor_Txn1	2012-09-10	10024	7079	2012-09-10	ERR164539	ERS158795	LC_S42_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499282	ERX140417	200	LC_S43_nor_Txn1	2012-09-10	9200	6485	2012-09-10	ERR164540	ERS158796	LC_S43_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499311	ERX140418	200	LC_S44_nor_Txn1	2012-09-10	9026	6371	2012-09-10	ERR164541	ERS158797	LC_S44_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499321	ERX140419	200	LC_S45_nor_Txn1	2012-09-10	9715	6881	2012-09-10	ERR164542	ERS158798	LC_S45_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499347	ERX140420	200	LC_S46_nor_Txn1	2012-09-10	8475	6013	2012-09-10	ERR164543	ERS158799	LC_S46_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499249	ERX140421	200	LC_S47_nor_Txn1	2012-09-10	8769	6221	2012-09-10	ERR164544	ERS158800	LC_S47_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499227	ERX140422	200	LC_S48_nor_Txn1	2012-09-10	10137	7170	2012-09-10	ERR164545	ERS158801	LC_S48_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499232	ERX140423	200	LC_S49_nor_Txn1	2012-09-10	7489	5280	2012-09-10	ERR164546	ERS158802	LC_S49_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499373	ERX140424	200	LC_S50_nor_Txn1	2012-09-10	7135	5084	2012-09-10	ERR164547	ERS158803	LC_S50_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499352	ERX140425	200	LC_S51_nor_Txn1	2012-09-10	7615	5420	2012-09-10	ERR164548	ERS158804	LC_S51_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499325	ERX140426	200	LC_S52_nor_Txn1	2012-09-10	8954	6365	2012-09-10	ERR164549	ERS158805	LC_S52_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499248	ERX140383	200	LC_S8_nor_Txn1	2012-09-10	8045	5731	2012-09-10	ERR164506	ERS167309	LC_S8_nor	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499272	ERX140427	200	LC_C1_Txn1	2012-09-10	7464	5197	2012-09-10	ERR164550	ERS167310	LC_C1	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499302	ERX140428	200	LC_C2_Txn1	2012-09-10	10327	7178	2012-09-10	ERR164551	ERS167311	LC_C2	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499306	ERX140429	200	LC_C3_Txn1	2012-09-10	8009	5586	2012-09-10	ERR164552	ERS167312	LC_C3	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499329	ERX140430	200	LC_C4_Txn1	2012-09-10	8924	6193	2012-09-10	ERR164553	ERS167313	LC_C4	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499346	ERX140431	200	LC_C5_Txn1	2012-09-10	7514	5295	2012-09-10	ERR164554	ERS167314	LC_C5	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499362	ERX140432	200	LC_C6_Txn1	2012-09-10	8931	6267	2012-09-10	ERR164555	ERS167315	LC_C6	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499376	ERX140433	200	LC_C7_Txn1	2012-09-10	8772	6140	2012-09-10	ERR164556	ERS167316	LC_C7	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499226	ERX140434	200	LC_C8_Txn1	2012-09-10	9100	6356	2012-09-10	ERR164557	ERS167317	LC_C8	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499250	ERX140435	200	LC_C9_Txn1	2012-09-10	7177	5038	2012-09-10	ERR164558	ERS167318	LC_C9	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499277	ERX140436	200	LC_C10_Txn1	2012-09-10	8754	6108	2012-09-10	ERR164559	ERS167319	LC_C10	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499328	ERX140437	200	LC_C11_Txn1	2012-09-10	7001	4765	2012-09-10	ERR164560	ERS167320	LC_C11	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499305	ERX140438	200	LC_C12_Txn1	2012-09-10	6502	4452	2012-09-10	ERR164561	ERS167321	LC_C12	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499364	ERX140439	200	LC_C13_Txn1	2012-09-10	6082	4142	2012-09-10	ERR164562	ERS167322	LC_C13	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499359	ERX140440	200	LC_C14_Txn1	2012-09-10	7624	5161	2012-09-10	ERR164563	ERS167323	LC_C14	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499241	ERX140441	200	LC_C15_Txn1	2012-09-10	11591	7888	2012-09-10	ERR164564	ERS167324	LC_C15	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499230	ERX140442	200	LC_C16_Txn1	2012-09-10	7435	5025	2012-09-10	ERR164565	ERS167325	LC_C16	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499288	ERX140443	200	LC_C17_Txn1	2012-09-10	7237	4896	2012-09-10	ERR164566	ERS167326	LC_C17	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499300	ERX140444	200	LC_C18_Txn1	2012-09-10	8399	5683	2012-09-10	ERR164567	ERS167327	LC_C18	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499278	ERX140445	200	LC_C19_Txn1	2012-09-10	7630	5163	2012-09-10	ERR164568	ERS167328	LC_C19	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499331	ERX140446	200	LC_C20_Txn1	2012-09-10	7054	4766	2012-09-10	ERR164569	ERS167329	LC_C20	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499322	ERX140447	200	LC_C21_Txn1	2012-09-10	6363	4296	2012-09-10	ERR164570	ERS167330	LC_C21	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499334	ERX140448	200	LC_C22_Txn1	2012-09-10	7094	4864	2012-09-10	ERR164571	ERS167331	LC_C22	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499284	ERX140449	200	LC_C23_Txn1	2012-09-10	8051	5525	2012-09-10	ERR164572	ERS167332	LC_C23	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499264	ERX140450	200	LC_C24_Txn1	2012-09-10	6635	4564	2012-09-10	ERR164573	ERS167333	LC_C24	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499254	ERX140451	200	LC_C25_Txn1	2012-09-10	7871	5420	2012-09-10	ERR164574	ERS167334	LC_C25	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499239	ERX140452	200	LC_C26_Txn1	2012-09-10	7905	5392	2012-09-10	ERR164575	ERS167335	LC_C26	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499380	ERX140453	200	LC_C27_Txn1	2012-09-10	7725	5275	2012-09-10	ERR164576	ERS167336	LC_C27	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499355	ERX140454	200	LC_C28_Txn1	2012-09-10	10203	6695	2012-09-10	ERR164577	ERS167337	LC_C28	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499342	ERX140455	200	LC_C29_Txn1	2012-09-10	10065	6605	2012-09-10	ERR164578	ERS167338	LC_C29	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499323	ERX140456	200	LC_C30_Txn1	2012-09-10	9763	6449	2012-09-10	ERR164579	ERS167339	LC_C30	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499339	ERX140457	200	LC_C31_Txn1	2012-09-10	10214	6929	2012-09-10	ERR164580	ERS167340	LC_C31	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499357	ERX140458	200	LC_C32_Txn1	2012-09-10	11059	7489	2012-09-10	ERR164581	ERS167341	LC_C32	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499345	ERX140459	200	LC_C33_Txn1	2012-09-10	10910	7401	2012-09-10	ERR164582	ERS167342	LC_C33	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499366	ERX140460	200	LC_C34_Txn1	2012-09-10	9608	6551	2012-09-10	ERR164583	ERS167343	LC_C34	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499222	ERX140461	200	LC_C35_Txn1	2012-09-10	9705	6640	2012-09-10	ERR164584	ERS167344	LC_C35	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499257	ERX140462	200	LC_C36_Txn1	2012-09-10	8069	5515	2012-09-10	ERR164585	ERS167345	LC_C36	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499280	ERX140463	200	LC_S6_Txn1	2012-09-10	6857	4767	2012-09-10	ERR164586	ERS167346	LC_S6	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499280	ERX140464	200	LC_S6_Txn1	2012-09-10	9114	5966	2012-09-10	ERR164587	ERS167346	LC_S6	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499299	ERX140465	200	LC_S8_Txn1	2012-09-10	4342	3017	2012-09-10	ERR164588	ERS167347	LC_S8	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499324	ERX140466	200	LC_S9_Txn1	2012-09-10	21065	14634	2012-09-10	ERR164589	ERS167348	LC_S9	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499332	ERX140467	200	LC_S10_Txn1	2012-09-10	4939	3445	2012-09-10	ERR164590	ERS167349	LC_S10	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499326	ERX140468	200	LC_S11_Txn1	2012-09-10	7829	5408	2012-09-10	ERR164591	ERS167350	LC_S11	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499266	ERX140469	200	LC_S12_Txn1	2012-09-10	16612	11485	2012-09-10	ERR164592	ERS167351	LC_S12	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499292	ERX140470	200	LC_S13_Txn1	2012-09-10	7670	5320	2012-09-10	ERR164593	ERS167352	LC_S13	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499296	ERX140471	200	LC_S14_Txn1	2012-09-10	6782	4723	2012-09-10	ERR164594	ERS167353	LC_S14	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499233	ERX140472	200	LC_S15_Txn1	2012-09-10	10632	7528	2012-09-10	ERR164595	ERS167354	LC_S15	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499260	ERX140473	200	LC_S16_Txn1	2012-09-10	2107	1510	2012-09-10	ERR164596	ERS167355	LC_S16	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499260	ERX140474	200	LC_S16_Txn1	2012-09-10	6590	4467	2012-09-10	ERR164597	ERS167355	LC_S16	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499358	ERX140475	200	LC_S17_Txn1	2012-09-10	3101	2227	2012-09-10	ERR164598	ERS167356	LC_S17	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499358	ERX140476	200	LC_S17_Txn1	2012-09-10	6980	4723	2012-09-10	ERR164599	ERS167356	LC_S17	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499378	ERX140477	200	LC_S18_Txn1	2012-09-10	18509	13092	2012-09-10	ERR164600	ERS167357	LC_S18	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499313	ERX140478	200	LC_S19_Txn1	2012-09-10	11638	8258	2012-09-10	ERR164601	ERS167358	LC_S19	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499333	ERX140479	200	LC_S20_Txn1	2012-09-10	11108	7848	2012-09-10	ERR164602	ERS167359	LC_S20	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499268	ERX140480	200	LC_S21_Txn1	2012-09-10	12301	8664	2012-09-10	ERR164603	ERS167360	LC_S21	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499251	ERX140481	200	LC_S22_Txn1	2012-09-10	10063	7102	2012-09-10	ERR164604	ERS167361	LC_S22	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499235	ERX140482	200	LC_S23_Txn1	2012-09-10	10653	7478	2012-09-10	ERR164605	ERS167362	LC_S23	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499261	ERX140483	200	LC_S24_Txn1	2012-09-10	12548	8848	2012-09-10	ERR164606	ERS167363	LC_S24	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499240	ERX140484	200	LC_S25_Txn1	2012-09-10	11917	8398	2012-09-10	ERR164607	ERS167364	LC_S25	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499224	ERX140485	200	LC_S26_Txn1	2012-09-10	11697	8246	2012-09-10	ERR164608	ERS167365	LC_S26	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499291	ERX140486	200	LC_S27_Txn1	2012-09-10	11097	7798	2012-09-10	ERR164609	ERS167366	LC_S27	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499276	ERX140487	200	LC_S28_Txn1	2012-09-10	10582	7298	2012-09-10	ERR164610	ERS167367	LC_S28	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499341	ERX140488	200	LC_S29_Txn1	2012-09-10	12197	8426	2012-09-10	ERR164611	ERS167368	LC_S29	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499310	ERX140489	200	LC_S30_Txn1	2012-09-10	10734	7464	2012-09-10	ERR164612	ERS167369	LC_S30	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499367	ERX140490	200	LC_S31_Txn1	2012-09-10	12931	8940	2012-09-10	ERR164613	ERS167370	LC_S31	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499237	ERX140491	200	LC_S32_Txn1	2012-09-10	11125	7786	2012-09-10	ERR164614	ERS167371	LC_S32	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499245	ERX140492	200	LC_S33_Txn1	2012-09-10	12200	8528	2012-09-10	ERR164615	ERS167372	LC_S33	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499265	ERX140493	200	LC_S34_Txn1	2012-09-10	11922	8358	2012-09-10	ERR164616	ERS167373	LC_S34	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499287	ERX140494	200	LC_S35_Txn1	2012-09-10	10433	7296	2012-09-10	ERR164617	ERS167374	LC_S35	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499293	ERX140495	200	LC_S36_Txn1	2012-09-10	9583	6771	2012-09-10	ERR164618	ERS167375	LC_S36	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499315	ERX140496	200	LC_S37_Txn1	2012-09-10	12981	9156	2012-09-10	ERR164619	ERS167376	LC_S37	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499335	ERX140497	200	LC_S38_Txn1	2012-09-10	11607	8194	2012-09-10	ERR164620	ERS167377	LC_S38	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499349	ERX140498	200	LC_S39_Txn1	2012-09-10	12827	9029	2012-09-10	ERR164621	ERS167378	LC_S39	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499371	ERX140499	200	LC_S40_Txn1	2012-09-10	6501	4497	2012-09-10	ERR164622	ERS167379	LC_S40	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499286	ERX140500	200	LC_S41_Txn1	2012-09-10	6592	4558	2012-09-10	ERR164623	ERS167380	LC_S41	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499221	ERX140501	200	LC_S42_Txn1	2012-09-10	7907	5467	2012-09-10	ERR164624	ERS167381	LC_S42	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499246	ERX140502	200	LC_S43_Txn1	2012-09-10	6722	4659	2012-09-10	ERR164625	ERS167382	LC_S43	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499353	ERX140503	200	LC_S44_Txn1	2012-09-10	6699	4639	2012-09-10	ERR164626	ERS167383	LC_S44	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499372	ERX140504	200	LC_S45_Txn1	2012-09-10	7192	4979	2012-09-10	ERR164627	ERS167384	LC_S45	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499316	ERX140505	200	LC_S46_Txn1	2012-09-10	7052	4887	2012-09-10	ERR164628	ERS167385	LC_S46	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499303	ERX140506	200	LC_S47_Txn1	2012-09-10	6164	4264	2012-09-10	ERR164629	ERS167386	LC_S47	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499319	ERX140507	200	LC_S48_Txn1	2012-09-10	6167	4263	2012-09-10	ERR164630	ERS167387	LC_S48	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499273	ERX140508	200	LC_S49_Txn1	2012-09-10	6875	4776	2012-09-10	ERR164631	ERS167388	LC_S49	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499285	ERX140509	200	LC_S50_Txn1	2012-09-10	6774	4696	2012-09-10	ERR164632	ERS167389	LC_S50	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499252	ERX140510	200	LC_S51_Txn1	2012-09-10	7441	5147	2012-09-10	ERR164633	ERS167390	LC_S51	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
202	SAMEA1499247	ERX140511	200	LC_S52_Txn1	2012-09-10	6379	4331	2012-09-10	ERR164634	ERS167391	LC_S52	OTHER	PRJEB2784	GMISNU	public	Illumina HiSeq 2000	PAIRED	unspecified	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	ERP001058
